{
  "name": "easyplay",
  "version": "1.0.0",
  "description": "Easyplay monorepo with web games and auth service",
  "main": "services/auth-system/src/server.js",
  "scripts": {
    "dev": "node --watch services/auth-system/src/server.js",
    "start": "node services/auth-system/src/server.js",
    "test": "jest --runInBand --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^6.0.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
